
body{
    background-color: rgba(230, 230, 250, 0.437);
  }

.xx{
    margin-left: 12%;
    padding-top: 1%;
    margin-top: 5%;
    height: auto;
    width: 75%;
    border-radius: 25px;
    
   
    
}

    .row{
        background-color: lavender;
        height: 150px;
        width:auto;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 10,
  'wght' 800,
  'GRAD' 10,
  'opsz' 50
  
}

  

.h3{
    width:250px;
    height:150px;
}
.col{
   
    font-size: 500%;
}

a{
    color: rgba(255, 255, 255, 0.608);
    
}
a:hover{
   
    color: rgba(236, 192, 231, 0.615);
}
.row1{
    background-color:rgb(230, 230, 250,.5);
    width:100%;
    height:25px;
   
}
footer{
    background-color: rgb(222, 220, 220);
}