<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Form</title>
        <!-- Add Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" > -->
        <style>
            .error {
                 color: red;
             }
         </style>
    </head>

    <body>
        <div class="row">
            <div class="col">
                <h3 class="text-center">Sample Form</h3>
            </div>
        </div>
        <div class="container mt-5">
            {% for mesg in get_flashed_messages(category_filter=["successMsg"]) %}
            <div class="alert alert-success text-center" id="successMessage" >
                <h4><img src="/static/images/right.jpeg" alt="right"height="21" width="21">{{ mesg }}</h4>
            </div>
            {% endfor %}
            {% for mesg in get_flashed_messages(category_filter=["errorMsg"]) %}
            <div class="alert alert-danger text-center" id="successMessage" >
                <h4><img src="/static/images/wrong.jpeg" alt="wrong"height="21" width="21">{{ mesg }}</h4>
            </div>
            {% endfor %}
            
            <form id="sampleForm"  method="POST" action="{{url_for('user.PostAddNew')}}">
                <div class="row mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class=" row mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class=" row mb-3">
                    <label for="mobile" class="form-label">Mobile</label>
                    <input type="tel" class="form-control" id="mobile" name="mobile" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </body>
    <script src="/static/js/jquery.min.js" charset="utf-8"></script>
    <script src="/static/js/jquery.validate.js" charset="utf-8"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $("#sampleForm").validate({
            rules: {
                name: {
                    required: true,
                    minlength: 3
                },
                email: {
                    required: true,
                    email: true
                },
                mobile: {
                    required: true,
                    minlength: 10,
                    maxlength: 10
                }
            },
            messages: {
                name: {
                    required: "Please enter your name",
                    minlength: "Your name must consist of at least 3 characters"
                },
                email: {
                    required: "Please enter your email",
                    email: "Please enter a valid email address"
                },
                mobile: {
                    required: "Please enter your mobile number",
                    minlength: "Your mobile number must consist of 10 digits",
                    maxlength: "Your mobile number must consist of 10 digits"
                }
            },
            submitHandler: function(form) {
                form.submit();
            }
        });
    </script>
</html>
