<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Form</title>
        <!-- Add Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" > -->
       
    </head>

    <body>
        <div class="row">
            <div class="col text-left py-4">
               <h3> Sample Flask Application</h3>
            </div>
        </div>
       <hr>
        <div class="row">
            <div class="col text-left">
                <a href="{{url_for('user.ViewSampleIndex')}}" class="btn btn-link">Index Page</a> | <a href="{{url_for('user.AddNew')}}" class="btn btn-link">Add New </a> 
            </div>
        </div>
       <hr>
        <div class="row">
            <div class="col">
                <h3 class="text-center">Sample Index</h3>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                {% for mesg in get_flashed_messages(category_filter=["successMsg"]) %}
                <div class="alert alert-success text-center" id="successMessage" >
                    <h4><img src="/static/images/right.jpeg" alt="right"height="21" width="21">{{ mesg }}</h4>
                </div>
                {% endfor %}
                {% for mesg in get_flashed_messages(category_filter=["errorMsg"]) %}
                <div class="alert alert-danger text-center" id="successMessage" >
                    <h4><img src="/static/images/wrong.jpeg" alt="wrong"height="21" width="21">{{ mesg }}</h4>
                </div>
                {% endfor %}
            </div>
            </div>
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                      <!-- <th scope="col">S.No</th> -->
                      <th scope="col">Name</th>
                      <th scope="col">Email </th>
                      <th scope="col">Mobile</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% if data %}
                        {% for d in data %}
                        <tr>
                            <!-- <td data-label="S.No"></td> -->
                            <td data-label="Name">{{d.user_name}}</td>
                            <td data-label="Email">{{d.user_email}}</td>
                            <td data-label="Mobile">{{d.user_mobile}}</td>
                            <td data-label="Edit">
                                <a href="{{url_for('user.EditUser',user_id=d.user_id)}}" class="btn btn-warning">Edit</a>
                            </td>
                            <td data-label="Delete">
                                <a href="{{url_for('user.DeleteUser',user_id=d.user_id)}}" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                         <td colspan="3"><h1 class="text-danger" >Record not found</h1></td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

    </body>
    
</html>
