{% extends 'Iris/layout.html' %}
{% block title %}IRIS{% endblock %}
{% block styleblock %}
  <style type="text/css">

  </style>
{% endblock %}
{% block content %}


<div class="bloggers container text-center"><br>
  <h3 class="text-center" style="font-family:cursive;">I think it's never too late to learn - <br><br><br>Soo Hurry Up!! and Learn from our Experienced  Assistants</h3><br><br><br>
  <div class="iframe-fluid">

    <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/B99VLASSuYo?si=-VCFhCmV16yV_UgD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/NWHXmvwV7OY?si=KEX3gR26pO2vWBxm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/y46hvE9JAXo?si=kBOwx2FtIa8seUMX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 

     <iframe  class="p-3" style="border-radius: 30px;"   width="900" height="700" src="https://www.youtube.com/embed/YE0MWMUgICw?si=-qZmLxOfcGr2SEBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
     <iframe  class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/fk95rF6fUVk?si=7QVQDYIFIJYjOmk2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/L3mcbH2jPRk?si=ho5bAeFMfpwQ3ZHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/TV-cuHOldxM?si=RqLdgaeRwtWDw2Oi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      
      <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/nf8ySuesAPg?si=byyh4k1MuvsvS3JC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/9sRCSSgQYDk?si=QjU6P4wL31J8zj3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe class="p-3" style="border-radius: 30px;" width="900" height="700" src="https://www.youtube.com/embed/r1VMQ8KY5Io?si=s63ryXqNW2YPdlau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      

      

</div>
</div>


  
{% endblock %}
{% block scriptblock %}

  


</script>
{% endblock %}
            
        
        