{% extends 'Iris/layout.html' %}
{% block title %}IRIS{% endblock %}
{% block styleblock %}
  <style type="text/css">
    .errors {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }
    .input-error {
        border-color: black;
    }
  </style>
{% endblock %}
{% block content %}

<form id="order_form" method="POST" action="{{ url_for('Iris.Savecheckout') }}">
  <div class="checkout">
      <div class="row5">
          <div class="col-12">
              <div class="h3 text-center text-secondary">CHECKOUT</div>
          </div>
          <div class="col-12 p-5" style="background-color: rgb(203, 174, 174,.1); margin-left: 25%; width:50%">                        
              <label>NAME :</label><br><br>
              <input type="text" name="name" id="name" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;"
              value="{{data.user_name or ''}}"><br>
              <label class="errors" for="name"></label><br><br>
              
              <label>EMAIL ID :</label><br><br>
              <input type="email" name="email_id" id="email_id" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;" value="{{data.user_email or ''}}"><br>
              <label class="errors" for="email"></label><br><br>
              
              <label>CONTACT NO :</label><br><br>
              <input type="tel" name="mobileno" id="mobileno" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;"
              value="{{data.user_mobile or ''}}"><br>
              <label class="errors" for="mobileno"></label><br><br>
              
              <label>ADDRESS :</label> <br><br>
              <input type="text" name="area" id="area" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;"
              value="{{data.user_area or ''}}"><br>
              <label class="errors" for="area"></label><br><br>
              
              <label>CITY :</label> <br><br>
              <input type="text" name="city" id="city" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;"
              value="{{data.user_city or ''}}"><br>
              <label class="errors" for="city"></label><br><br>
              
              <label>STATE :</label> <br><br>
              <input type="text" name="state" id="state" style="background-color: rgba(255, 255, 255, 0.4); height:2%; width:80%;"
              value="{{data.user_state or ''}}"><br>
              <label class="errors" for="state"></label><br><br>
              
              <label>SKIN TYPE :</label><br> 
              <select id="skintype" name="skintype" value="{{data.user_skintype or ''}}" style="background-color: rgba(255, 255, 255, 0.6);">
                  <option value="OILY" class="ss" >OILY</option>
                  <option value="DRY" class="ss"> DRY</option>
                  <option value="COMBINED" class="ss"> COMBINED</option>
                  <option value="SENSITIVE" class="ss"> SENSITIVE</option>
              </select><br>
              <label class="errors" for="skintype"></label><br><br>
              
              
              <label class="errors" for="payment"></label><br><br>
              
              <button type="submit" id="order" class="btn text-center text-dark bg-light">UPDATE</button>
          </div>
          
            </div></div></form>   
    <form id="submit_form" method="POST" action="{{ url_for('Iris.Postyourorders') }}">
    <div class=" row3" style="height: 100%; width: auto;">
    <div class="col-12 p-5 m-5" style="background-color: rgb(203, 174, 174,.1);">
     
          <table style="width:100%">
            <thead>
            <tr  >
              
              <th class="text-center">PRODUCTS AMOUNT</th> <th
              class="text-center">SHIPPING CHARGES </th> <th
              class="text-center">ESTIMATED TAX </th> <th
              class="text-center">TOTAL AMOUNT TO BE PAID </th>
              
               
            </tr>
            </thead><br>
            <tbody>
              
                   <div class="table-responsive text-center">  
                   {% set total_product_amount  = summary.total_product_amount %}

              {% set total_pay_amt =  total_product_amount + 70 + 30 %}  
  
              <tr>
                  <td class="text-center">
                     <br><br><h4>{{summary.total_product_amount}}</h4></td>
                 
                  <td class="text-center"><br><br><h4 >70</h4></td>
                  <td class="text-center"><br><br><h4>30</h4></td>
                  <td class="text-center" ><br><br><h4>{{total_pay_amt}}</h4></td> 
                </tr>
                
                </div>
  
             
            
          </tbody>
          </table><br><br><br>
          <div class="row10">
            
            <div class="col-12" style="background-color:rgb(203, 174, 174,.1);width:40%;">
              <label class="payment">PAYMENT METHOD :</label><br><br><br>
              <input type="radio" name="payment1" class="payment1"  id="upi" value="upi" >UPI<br>
              <div class="upi1" type="hidden" value="">
                <image src="static/images/qrrrrr.png" style="height:30%;width:40%; border-radius: 25px; padding:1%;"><br><br>
                  <label>Enter Your UTR Number:</label>
                  <input type="text" class="utr1" name="utr1" ><br><br><br></image></div>
              <input type="radio" name="payment1" id="cod" value="cod"> COD<br><br><br>
            </div>



          </div><br><br>

         
          
    
              <a href="{{url_for('Iris.Viewyourorders')}}" > <button type="submit" onclick="myfunction()" id="order" class="btn text-center text-dark bg-light"> ORDER</button></a>
              <a href="{{url_for('Iris.Viewwebsite')}}"><button type="button" class="btn text-center text-dark bg-light">CONTINUE SHOPPING</button></a>
          </div>
      </div>
  </div>
  <br><br><br>
</form>

{% endblock %}
{% block scriptblock %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.3/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 $(".upi1").hide();
  $("#cod").click(function(){
  $(".upi1").hide();
});
  
  $("#upi").click(function(){
  $(".upi1").show();
});
  
  $("#order_form").validate({
    errorClass: 'errors',
    rules: {
      name: {
        required: true,
      },
      email_id: {
        required: true,
        email: true,
      },
      mobileno: {
        required: true,
        digits: true,
      },
      area: {
        required: true,
      },
      city: {
        required: true,
      },
      state: {
        required: true,
      },
      skintype: {
        required: true,
      },
      // payment: {
      //   required: true,
      // },
    },
    messages: {
      name: "Please enter your name*",
      email_id: {
        required: "Please enter your email ID*",
        email: "Please provide a valid email ID*",
      },
      mobileno: "Please enter your mobile number*",
      area: "Please enter your area*",
      city: "Please enter your city*",
      state: "Please enter your state*",
      skintype: "Please select your skin type*",
      // payment: "Please select a payment method*",
    },
    errorPlacement: function(error, element) {
      if (element.attr("name") == "payment") {
        error.insertAfter(element.parent().children('label.payment').last());
      } else {
        error.insertAfter(element.next('br').next('label.errors'));
      }
    },
    highlight: function(element, errorClass) {
      $(element).addClass('input-error');
    },
    unhighlight: function(element, errorClass) {
      $(element).removeClass('input-error');
    },
    submitHandler: function(form) {
      form.submit();
    }
  });
});
</script>

{% endblock %}
