<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}IRIS{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
      body{
         background-color: rgba(205, 125, 125, 0.216);
      }
        .head {
           background-color: rgba(169, 114, 114, 0.834);
          
        }
        .nav-item{
 color:rgba(205, 125, 125, 0.241);
        }
        .navbar-nav{
          color:rgb(205, 125, 125, 0.241);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: larger;
        }
        .navbar-nav:hover{
          color:rgb(205, 125, 125, 0.241);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: larger;
        }
        #product_quantity{
          background-color:rgb(242,242,242);
        }
    </style>
    {% block styleblock %} {% endblock %}
</head>

<body>
 

    <!-- default navbar and header -->
    <div class="container-fluid">
        <div class="head">
            <div class="row">
                <div class="col-lg-4">
                    <!-- <div class="logo"><img src="static\images\EYEIS.png" style="height:250px; width:600px;" ></div> -->
                    <div class="title text-center" style="font-family:fantasy;font-size:500%;color: rgb(244 226 226);">
                      <img src="static/images/abcd2.png" style="width:210px;height:200px;">IRIS

                    </div>
                </div>
              
            {% set session_user = session['Viewsignin'] %}

            <div class="col-lg-8" style="margin-top:5%; ">                
              <nav class="navbar navbar-expand-sm " >
                <div class="container-fluid">
                  <ul class="navbar-nav" >
                    <!-- <li class="nav-item">
                      <a class="nav-link  p-3" href="{{url_for('Iris.Viewsignin')}}" style="color:rgb(244 226 226)">SIGNIN</a>
                    </li>
 -->                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewwebsite')}}"style="color:rgb(244 226 226)">HOME</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewabout')}}" style="color:rgb(244 226 226)">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown p-2">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(244 226 226)">
                        PRODUCTS
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  style=" background-color: rgb(244,226,226,.9);color:rgb(244 226 226)">
                        <li><a class="dropdown-item" href="{{url_for('Iris.Viewface')}}">FACE</a></li>
                        <li><a class="dropdown-item" href="{{url_for('Iris.Viewnail')}}">NAILS</a></li>
                        <li><a class="dropdown-item" href="{{url_for('Iris.Vieweyes')}}">EYES</a></li>
                        <li><a class="dropdown-item" href="{{url_for('Iris.Viewlips')}}">LIPS</a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{url_for('Iris.Viewaccessories')}}">ACCESSORIES</a></li>
                      </ul>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewcart')}}"style="color:rgb(244 226 226)">CART</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewyourorders')}}"style="color:rgb(244 226 226)">MY_ORDERS</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewassist')}}"style="color:rgb(244 226 226)">ASSIST</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link" href="{{url_for('Iris.Viewsignout')}}"style="color:rgb(244 226 226)">SIGNOUT</a>
                    </li>

                    
                  </ul>
                </div>
              </nav>

                <!-- <nav class="navbar navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"></a>
                        </div>
                        <ul class="nav navbar-nav ">
                            <li class="active p-3"><a href="{{url_for('Iris.Viewsignin')}}">SIGNIN</a></li>
                            <li class="active"><a href="{{url_for('Iris.Viewwebsite')}}">HOME</a></li>
                            <li class="active"><a href="{{url_for('Iris.Viewabout')}}">ABOUT</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{{url_for('Iris.Viewface') }}">FACE</a></li>
                                    <li><a href="{{url_for('Iris.Vieweyes')}}">NAILS</a></li>
                                    <li><a href="{{url_for('Iris.Viewlips')}}">EYES</a></li>
                                    <li><a href="{{url_for('Iris.Viewnail')}}">LIPS</a></li>
                                    <li><a href="{{url_for('Iris.Viewaccessories')}}">ACCESSORIES</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="{{url_for('Iris.Viewcart')}}">CART</a></li>
                            <li class="active"><a href="{{url_for('Iris.Viewassist')}}">ASSIST</a></li>
                            <li class="active"><a href="{{url_for('Iris.Viewsignout')}}">SIGNOUT</a></li>
                        </ul>
                    </div>
                </nav> -->
            </div>
        </div>
    </div>
    <div class="container mt-5">
      {% for mesg in get_flashed_messages(category_filter=["MsgSuccess"]) %}
      <div class="alert alert-success text-center" id="successMessage" >
          <h4><img src="/static/images/right.jpeg" alt="right"height="21" width="21">{{ mesg }}</h4>
      </div>
      {% endfor %}
      {% for mesg in get_flashed_messages(category_filter=["Msgerror"]) %}
      <div class="alert alert-danger text-center" id="successMessage" >
          <h4><img src="/static/images/wrong.jpeg" alt="wrong"height="21" width="21">{{ mesg }}</h4>
      </div>
      {% endfor %}
    </div>
  </div>

 

    {% block content %} {% endblock %}
     <footer>
      <div class="container-fluid">
                <div class="row100 " style=" background-color: rgba(169, 114, 114,.3); color:rgba(169, 114, 114);">
                <div class="col-lg-12">
                    
                    <div class="h5  p-5 text-center " >
                      @ 2024 Copyright : Iris.com</div>
                     

    </div></div></div>
    </footer>
    </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

  <!-- your script lines -->
  {% block scriptblock %} {% endblock %}
</html>
