<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IRIS</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
        <link rel="stylesheet" href="E:\Iris\core\static\css\bootstrap.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
          body{
            background-color: rgba(230, 230, 250, 0.437);
          }
          .row{
                  background-color: lavender;
                  height: 150px;
                  width:auto;
          }
          .material-symbols-outlined {
  font-variation-settings:
  'FILL' 10,
  'wght' 800,
  'GRAD' 10,
  'opsz' 50
  
}
.row1{
    background-color:rgb(230, 230, 250,.5);
    width:100%;
    height:40px;
   
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(230, 230, 250,.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(230, 230, 250,.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:rgb(230, 230, 250,.5);
}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="head">
                <div class="row">
                  <div class="col-12">
                    <div class="h1 text-center text-secondary" style="font-family:Sofia, sans-serif; font-size: 500%;">
                      <img src="static\images\magic.png" style="width:150px ;height:150px;">&nbsp;&nbsp;IRIS</div>
                  </div>
                </div>
            </div>
            <div class="menu">
              <div class="row1">
                  <div class="col-12">
                      <nav><span
                          <ul class="list-inline ">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="list-inline-item"><a href="login.html" class="ancor material-symbols-outlined text-secondary ">login</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <li class="list-inline-item"><a href="website.html" class="ancor  material-symbols-outlined text-secondary ">home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                              <li class="list-inline-item"><a href="about.html" class="ancor material-symbols-outlined text-secondary ">service_toolbox</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              
                              <li class="list-inline-item">
                                <div class="dropdown ">
                                  <button class="dropbtn ancor text-secondary  "> <div class="icon material-symbols-outlined">backpack</div>
                                   
                                    <i class="fa fa-caret-down"></i>
                                  </button>
                                  <div class="dropdown-content">
                                    <a href="face.html">FACE</a>
                                    <a href="eyes.html">EYES</a>
                                    <a href="lips.html">LIPS</a>
                                    <a href="nail.html">NAILS</a>
                                    <a href="accessories.html">ACCESSORIES</a>
                                  </div>
                               
                              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <li class="list-inline-item"><a href="cart.html" class="ancor material-symbols-outlined text-secondary ">shopping_cart_checkout</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <li class="list-inline-item"><a href="logout.html" class="ancor material-symbols-outlined text-secondary ">logout</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                              <!-- <li class="list-inline-item"><a href="yourprofile.html" class="ancor m-1 p-3">YOUR PROFILE</a></li>
                              <li class="list-inline-item"><a href="cart.html" class="ancor m-1 p-3">CART</a></li>
                              <li class="list-inline-item"><a href="coupons.html" class="ancor m-1 p-3">COUPONS</a></li>
                              <li class="list-inline-item"><a href="face.html" class="ancor m-1 p-3">FACE</a></li>
                              <li class="list-inline-item"><a href="eyes.html" class="ancor m-1 p-3">EYES</a></li>
                              <li class="list-inline-item"><a href="lips.html" class="ancor m-1 p-3">LIPS</a></li>
                              <li class="list-inline-item"><a href="nail.html" class="ancor m-1 p-3">NAILS</a></li>
                              <li class="list-inline-item"><a href="accessories.html" class="ancor m-1 p-3">ACCESSORIES</a></li>
                              <li class="list-inline-item"><a href="bloggers.html" class="ancor m-1 p-3">BLOGGERS</a></li>
                              <li class="list-inline-item"><a href="help.html" class="ancor m-1 p-3">HELP</a></li> -->
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
            <form id="login_form">
                <div class="h1 text-center text-secondary">SIGN IN</div>
                
                
                <div class="login" style="background-color: rgb(230, 230, 250,.5); margin-left: 24%; margin-top: 2%; width: 50%; height: 35%; padding: 5%;">
                    <label for="exampleInputEmail1" class="form-label h5 text-secondary p-3">EMAIL ADDRESS :</label>
                    <input type="email" class="form-control" id="email_id" name="email_id" />
                    <div id="emailHelp" class="form-text h6 text-secondary">We'll never share your email with anyone else.</div>

                    <label class="form-label h5 text-secondary p-3">PASSWORD :</label>
                    <input type="password" class="form-control text-secondary" id="password" name="password" />
                   <!-- <a href="website.html"> <input type="submit" class="login_submit" id="login_submit" name="login_submit" onclick="validate_login_form()"></a> -->
                     <button type="submit" class="btn btn-primary bg-light text-secondary" style="border-color: grey; margin-top: 1%; margin-left: 45%;" name="login_submit" id="login_submit">LOGIN</button>
                     <div class="signup"><br><br></br>
                     <p class="text-right" >Don,t Have An Account? <a href="signup.html">signup</a></p></div>
                     </div>
                </div>
            </form>
        </div>
    </body>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () { 
            $("#login_submit").click(function () { 
                alert("You Are Signed In Successfully HURRY UP EXPLORE NOW!"); 
            }); 
        });
          $("#login_submit").click(function() {
              validate_login_form();
            });
            windows_location
          function validate_login_form() {    
            $("#login_form").validate({
    
              rules: {
                email_id: {
                  required: true,
                  email: true
                },
    
                password: "required",
              },
    
              messages: {
                password: "Please enter the Password",
                email_id: {
                  required: "Please enter the Email id",
                  email: "Please provide valid Email Id"
                },
    
              },
        
            })
    
          }
    </script>
</html>
