<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IRIS</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
        <link rel="stylesheet" href="E:\Iris\core\static\css\bootstrap.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
          body{
            background-color: rgba(230, 230, 250, 0.437);
          }
          .row{
                  background-color: lavender;
                  height: 150px;
                  width:auto;
          }
          .material-symbols-outlined {
  font-variation-settings:
  'FILL' 10,
  'wght' 800,
  'GRAD' 10,
  'opsz' 50
  
}
.row1{
    background-color:rgb(230, 230, 250,.5);
    width:100%;
    height:40px;
   
}
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="head">
                <div class="row">
                  <div class="col-12">
                    <div class="h1 text-center text-secondary" style="font-family:Sofia, sans-serif; font-size: 500%;">
                      <img src="magic.png" style="width:150px ;height:150px;">&nbsp;&nbsp;IRIS</div>
                  </div>
                </div>
            </div>
            <div class="h1 text-center">LOGGED OUT SUCCESSFULLY !</div><br><br><br><br><br><br>
            <div class="h4 text-center"> TO LOG IN AGAIN USE THE BELOW LINK</div><br><br><br><br><br><br>
            <div class="button text-center">
           <a href="login.html"><button type="button" class="btn btn-primary text-secondary bg-light"> LOGIN</button> </a></div>
           </div>
           </body>
           </html>