<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IRIS</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
            body {
                background-color: rgba(230, 230, 250, 0.437);
            }
            .row {
                background-color: lavender;
                height: 150px;
                width: auto;
            }
            .material-symbols-outlined {
                font-variation-settings: "FILL" 10, "wght" 800, "GRAD" 10, "opsz" 50;
            }
            .row1 {
                background-color: rgb(230, 230, 250, 0.5);
                width: 100%;
                height: 40px;
            }
            a{
color: grey;
            }
            a:hover{
color:rgb(243, 243, 252);
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(230, 230, 250, 0.5);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(230, 230, 250, 0.5);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: rgb(230, 230, 250, 0.5);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            </style
    </head>
    <body>
        <div class="container-fluid">
            <div class="head">
                <div class="row">
                    <div class="col-12">
                        <div class="h1 text-center text-secondary" style="font-family: Sofia, sans-serif; font-size: 500%;"><img src="magic.png" style="width: 150px; height: 150px;" />&nbsp;&nbsp;IRIS</div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="row1">
                    <div class="col-12">
                        <nav>
                            <span <ul class="list-inline">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <li class="list-inline-item"><a href="sigin.html" class="ancor material-symbols-outlined text-secondary">login</a></li>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <li class="list-inline-item"><a href="website.html" class="ancor material-symbols-outlined text-secondary">home</a></li>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <li class="list-inline-item"><a href="about.html" class="ancor material-symbols-outlined text-secondary">service_toolbox</a></li>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <li class="list-inline-item">
                                    <div class="dropdown">
                                        <button class="dropbtn ancor text-secondary">
                                            <div class="icon material-symbols-outlined">backpack</div>

                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="face.html">FACE</a>
                                            <a href="eyes.html">EYES</a>
                                            <a href="lips.html">LIPS</a>
                                            <a href="nail.html">NAILS</a>
                                            <a href="accessories.html">ACCESSORIES</a>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                        <li class="list-inline-item"><a href="cart.html" class="ancor material-symbols-outlined text-secondary">shopping_cart_checkout</a></li>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <li class="list-inline-item"><a href="signout.html" class="ancor material-symbols-outlined text-secondary">logout</a></li>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <div class="container">
            <div class="xx">
                <div id="myCarousel" class="carousel slide" style="width: 75%; height: 75%;" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="1.jpg" alt="Los Angeles" style="width: 100%;" />
                        </div>

                        <div class="item">
                            <img src="2.jpg" alt="Chicago" style="width: 100%;" />
                        </div>

                        <div class="item">
                            <img src="3.jpg" alt="New york" style="width: 100%;" />
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br />
        <br />


        <!-- <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById("radio" + counter).checked = true;
                counter++;
                if (counyer > 4) {
                    counter = 1;
                }
            }, 5000);
        </script> 
        <div class="container">
            <div class="xx">
                <div id="myCarousel" class="carousel slide" style="width: 75%; height: 75%;" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="banner7.jpg" alt="Los Angeles" style="width:50%;" />
                        </div>

                        <div class="item">
                            <img src="banner8.jpg" alt="Chicago" style="width:50%;" />
                        </div>

                        <div class="item">
                            <img src="banner9.jpg" alt="New york" style="width:50%;" />
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br />
        <br />

      

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>