{% extends 'Iris/layout2.html' %}
{% block title %}IRIS{% endblock %}
{% block styleblock %}
  <style type="text/css">

  </style>
{% endblock %}
{% block content %}

<div class="container mt-5">
  {% for mesg in get_flashed_messages(category_filter=["MsgSuccess"]) %}
  <div class="alert alert-success text-center" id="successMessage" >
      <h4><img src="/static/images/right.jpeg" alt="right"height="21" width="21">{{ mesg }}</h4>
  </div>
  {% endfor %}
  {% for mesg in get_flashed_messages(category_filter=["Msgerror"]) %}
  <div class="alert alert-danger text-center" id="successMessage" >
      <h4><img src="/static/images/wrong.jpeg" alt="wrong"height="21" width="21">{{ mesg }}</h4>
  </div>
  {% endfor %}
</div>

  <form id="login_form" method="POST" action="{{url_for('Iris.SaveIrissignup')}}">
    <div class="h1 text-center text-secondary">SIGN UP</div>
   
   
    <div class="login" style="background-color: rgb(203, 174, 174,.1); margin-left: 24%; margin-top: 2%; width: 50%; height: 35%; padding: 5%;">
        <label for="exampleInputEmail1" class="form-label h5 text-secondary p-3">EMAIL ADDRESS :</label>
        <input type="email" class="form-control" id="email_id" name="email_id" value="" />
        <div id="emailHelp" class="form-text h6 text-secondary">We'll never share your email with anyone else.</div>

        <label class="form-label h5 text-secondary p-3">PASSWORD :</label>
        <input type="password" class="form-control text-secondary" id="password" name="password" value="" /><br>
       <!-- <a href="website.html"> <input type="submit" class="login_submit" id="login_submit" name="login_submit" onclick="validate_login_form()"></a> -->
       <label class="form-label h5 text-secondary p-3"> RE-type Your PASSWORD :</label>
       <input type="password" class="form-control text-secondary" id="password1" name="password1" value="" />
       
       <button type="submit" class="btn btn-primary bg-light text-secondary" style="border-color: grey; margin-top: 1%; margin-left: 45%;" name="login_submit" id="login_submit">SIGN UP</button>
          <div class="signin"><br><br><br>
         <p class="p" style="margin-left: 50%;" >Already Have An Account? <a href="{{url_for('Iris.Viewsignin')}}">signin</a></p></div>
         </div>
         
         </div>
    </div>
</form>

  
{% endblock %}
{% block scriptblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
          
          
  });
   $("#login_submit").click(function() {
    
            
        if (validate_login_form()==True) {

          $('#login_form').submit();
         
        }
        else {
           validate_login_form();
           
        }
      });
      function validate_login_form() {  
      $("#login_form").validate({
       
        errorClass: 'errors',

  rules: {
   
    email_id: {
      required: true,
      email: true,
    },
    password: {
      required: true,
    },
    password1: {
      required: true,
      equalTo: "#password" // Ensure password1 matches password
    },
   
  },
  messages: {
    fullname: "Please enter your name*",
    email_id: {
      required: "Please enter the Email id*",
      email: "Please provide valid Email Id*",
    },
    password: "Please enter the Password*",
    password1: {
      required: "Please re-type the Password*",
      equalTo: "Password does not match*",
    },
   
  },
  submitHandler: function(form) {
    login_form.login_submit();
  }
});

    
}

  


</script>
{% endblock %}
          
                  
 