<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IRIS</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
        
        <style>
            body
                    {
                        background-color:rgba(194, 151, 191, 0.185);
                   
                  
                    }
            .row1{
                    background-color:rgba(194, 151, 191, 0.532);
                    width:100%;
                    height:25px;
                
                }
            .row{
                    background-image:url(IRISHEAD.gif);
                    background-repeat: no-repeat;
                    
                    height: 150px;
                    width:auto;
                    background-size: cover;
                    background-repeat: no-repeat;
                    color: rgba(44, 44, 44, 0.666);  
                }
                .row3
                {
                    background-color: rgba(51, 51, 51, 0.1);
                    height: auto;
                    width:55%;
                    margin-left: 18%;
                    margin-top: 5%;
                }
            
                .ancor{
                    color: rgba(255, 255, 255, 0.608);
                
    
                    }

                .ancor:hover{
                    color: rgba(236, 192, 231, 0.615);
                }
                
                
        </style>
    </head>

    <body>
       
            <div class="container-fluid">
                <div class="head ">
                    <div class="row"></div>
                </div>
                <div class="menu ">
                    <div class="row1 ">
                        <div class="col-12 ">
                            <nav>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="website.html" class="ancor m-1 p-3">HOME</a></li>
                                    <li class="list-inline-item"><a href="yourprofile.html" class="ancor m-1 p-3">YOUR PROFILE</a></li>
                                    <li class="list-inline-item"><a href="cart.html" class="ancor m-1 p-3">CART</a></li>
                                    <li class="list-inline-item"><a href="coupons.html" class="ancor m-1 p-3">COUPONS</a></li>
                                    <li class="list-inline-item"><a href="face.html" class="ancor m-1 p-3">FACE</a></li>
                                    <li class="list-inline-item"><a href="eyes.html" class="ancor m-1 p-3">EYES</a></li>
                                    <li class="list-inline-item"><a href="lips.html" class="ancor m-1 p-3">LIPS</a></li>
                                    <li class="list-inline-item"><a href="nail.html" class="ancor m-1 p-3">NAILS</a></li>
                                    <li class="list-inline-item"><a href="accessories.html" class="ancor m-1 p-3">ACCESSORIES</a></li>
                                    <li class="list-inline-item"><a href="bloggers.html" class="ancor m-1 p-3">BLOGGERS</a></li>
                                    <li class="list-inline-item"><a href="help.html" class="ancor m-1 p-3">HELP</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            
                <div class="coupon">
                    <div class="row3 text-center ">
                        <div class="col-12 ">
                    <img src="1.jpg" class="pic p-5" style="width:75%; height: 30%">
                        </div>
                    <div class="col-12">
                    <img src="2.jpg" class="pic p-5" style="width:75%; height: 30%">
                        </div>
                    <div class="col-12">
                    <img src="3.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="4.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="5.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="6.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="7.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="8.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                    <div class="col-12">
                    <img src="9.jpg" class="pic p-5" style="width:75%; height: 30%">
                     </div>
                    <div class="col-12">
                    <img src="10.jpg" class="pic p-5" style="width:75%; height: 30%">
                    </div>
                </div>
                
            </div>
    </body>
        </html>

                
        