<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>LOGIN</title>
        <style>
            body{
               
                background-image:linear-gradient(rgb(255, 243, 252),rgb(243, 253, 255),rgb(255, 255, 243),rgb(224, 224, 224));
            }
            .head {
                background-image:linear-gradient(rgb(171, 168, 168),rgb(119, 114, 117));
                color: rgb(255, 255, 255);
            }
            .content {
                background-color: #faf0e679 ;
                box-shadow: 500%;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 1s;
            }
            a {
                color: rgba(75, 24, 59, 0.666);
            }
            a:hover {
                color: rgb(244, 226, 242);
            }
        </style>
    </head>
    <body>
        <form>
            
                <div class="row head">
                    <div class="col-12 text-center">
                        <h1>NUMERO TECHNOLOGIES</h1>
                    </div>
                </div>
                
                <div class="container">
                   
                        <div class="row content">

                                 <div class="col-12 text-center">
                                    <div class="pt-5"><input type="email" name="email" id="email" placeholder="enter your email" class="form-control pt-3" ><br>
                                </div>
                                <div class="col-12 text-center">
                                    <div class="pt-5"><button type="button" class="btn btn-outline-dark text-light">PROCEED</button><br /></div>
                                </div>
                                <div class="col-12 text-center">
                                   <div class="pt-5"> <p>“What new technology does is create new opportunities to do a job that customers want done.</p>
                                </div>
                                <div class="col-12 text-center">                               
                                    <img  src="https://cdn.dribbble.com/users/982810/screenshots/4916063/my_working_desktop_animation.gif   " class="rounded mx-auto d-block" ></div>
                                    <br><br>
                                </div>
                                
                            
                        </div>
                    <br>
                </div>
            <br><br><br><br><br>
        </form>
    </body>
</html>
